<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TableRow
        android:layout_width="485dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/image_view"

            tools:layout_editor_absoluteX="44dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="241dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="#F000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleimage" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="322dp">

        <TextView
            android:id="@+id/content"
            android:layout_width="300dp"
            android:layout_height="217dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            android:text="kakaka"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="393dp"
            android:layout_height="306dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFF"

            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"

            tools:layout_editor_absoluteY="165dp" />

    </TableRow>






    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="69dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:text="back"-->
        <!--android:textSize="24sp"-->

        <!--tools:layout_editor_absoluteX="315dp"-->
        <!--tools:layout_editor_absoluteY="16dp" />-->
</LinearLayout>